# Your mysql database connection
DB_NAME = dbName
DB_PASSWORD = dbPassword
DB_USER = dbUser
DB_HOST = dbHost
DATABASE_LOGGING = false

# mail account for sending of invites
MAIL_NAME = your.email@mail.com
MAIL_PASSWORD = mailPassword

# Expiration of the JWT Token: 7 * 24 * 60 * 60 * 1000
JWT_EXPIRES_AFTER = 604800000

# minify js and css files
MINIFY = true

# main part of the url
URL = http://localhost/

# password for cron api auth -> so just the server can do cron calls
CRON_PASSWORD = cronPassword

# port for the application
PORT = 80

